<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="minecraft, автодонат, онлайн-магазин, trademc">
        <meta name="description" content="Trade MC :: Автоматический донат в Minecraft и других играх. Создай свой магазин и начни зарабатывать на своем сервере.">
        <meta name="robots" content="all">
        <meta name='yandex-verification' content='713c201a7deddbd2'>
        <meta name="google-site-verification" content="kRdatORN4c46beSFOc09VIw3CWMIY0eXvbUm7qDjipw">
        <meta name="webmoney" content="1B556E89-DFB2-4016-942E-44784FF0E693">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Trade MC">
        <meta property="og:image" content="https://trademc.org/statics/images/og-image.jpg">
        <meta property="og:description" content="Автоматический донат на ваш сервер.">
        <meta property="og:url" content="https://trademc.org/agency">
        <title>Trade MC - Автоматический донат</title>
        <link rel="icon" type="image/png" href="statics\images\favicon.png">
        <link rel="stylesheet" type="text/css" href="statics\styles\main.less.css?79dea1913c5fe1d67c5dc6f86d9535f0">
    </head>
	<body>
        <div class="mobile-block"><div class="menu-toggle-button"></div></div>
        <nav class="menu">
            <a class="logo" href="index.htm">Trade MC</a>
            <div class="right">
                <a href="autodonate.html">Игры</a>
                <a href="about.html">О сервисе</a>
                <a href="faq.html">ЧаВо</a>
                <a href="catalog.html">Каталог проектов</a>
                <a href="feedback.html">Обратная связь</a>
                <a href="//panel.trademc.org/registration">Регистрация</a>
                <a href="//panel.trademc.org/login">Вход в панель</a>
            </div>
        </nav>
        <div id="content">
                        <header class="short"></header>
                        <main role="main">
                <div class="wrapper clear-fix hide-s">
                    <h1>Оферта о заключении агентского договора с сервисом Trade MC</h1>

<b>Редакция от 15.02.2021</b>

<p>
	Настоящий документ представляет собой публичное предложение (Оферту) Индивидуального предпринимателя Журавлева Александра Евгеньевича (ОГРНИП 321665800023199) (агент, далее — <b>«Сервис»</b>), адресованное лицам, зарегистрированным на интернет-ресурсе, размещённом по адресу <a href="index.htm">https://trademc.org/</a> (далее — <b>«Сайт»</b>) в сети Интернет в качестве получателей (принципал, далее – <b>«Получатель»</b>), далее совместно именуемые – <b>«Стороны»</b>, а по отдельности – <b>«Сторона»</b>,
	заключить агентский договор на нижеуказанных условиях (далее – <b>Договор</b>).
</p>

<h2>1. Общие положения</h2>

<p>
	1.1. Оферта является публичной офертой по смыслу ст. 435, ч. 2 ст. 437 Гражданского кодекса Российской Федерации.
</p>
<p>
	1.2. Совершение Получателем действий, направленных на регистрацию на Сайте, а также каждый последующий доступ к Сайту, является полным и безоговорочным принятием Получателем условий Оферты (акцептом) в редакциях, которые действовали на соответствующую дату, по смыслу ч. 1 ст. 438 Гражданского кодекса Российской Федерации.
</p>
<p>
	1.3. Совершение Получателем действий, указанных в п. 1.2. Договора, после вступления в силу новой редакции Оферты, означает принятие и согласие Получателя с новой редакцией Оферты, а также применение к Получателю в полном объёме положений новой редакции Оферты.
</p>
<p>
	1.4. Оферта является бессрочной и действует до дня, следующего за днем размещения на Сайте соответствующей редакции. Сервис вправе отменить Оферту в любое время без объяснения причин.
</p>
<p>
	1.5. Недействительность одного или нескольких условий Оферты не влечeт недействительности всех остальных условий Оферты.
</p>
<p>
	1.6. Оферта может быть изменена Сервисом в любое время без специального уведомления Получателя. Новая редакция Оферты вступает в силу с даты её размещения на Сайте по ссылке <a href="agency.html">https://trademc.org/agency</a>. Получатель обязуется ознакомиться с действующей редакцией Оферты и регулярно самостоятельно проверять условия Оферты на предмет их изменения.
</p>
<p>
	1.7. В случае несогласия Получателя с условиями Оферты, Получатель обязан незамедлительно прекратить использование Сайта.
</p>



<h2>2. Термины и определения</h2>

<p>
	2.1. <b>Отправитель</b> – физическое лицо, намеревающееся использовать Сайт или использующее Сайт в целях осуществления Пожертвований в пользу Получателей на основании соответствующих Договоров пожертвования между Отправителями и Получателями.
</p>
<p>
	2.2. <b>Получатель</b> – лицо, намеревающееся использовать Сайт или использующее Сайт в целях получения Пожертвований от Отправителей на основании соответствующих Договоров пожертвования между Отправителями и Получателями.
</p>
<p>
	2.3. <b>Сайт</b> — интернет-ресурс, размещённый по адресу: <a href="index.htm">https://trademc.org/</a>, включая домены следующих уровней, относящихся к данному адресу, доступ к которому обеспечивается с различных Получательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузера), позволяющий просматривать и искать информацию, размещённую на Сайте, а также совершать иные действия, предусмотренные функционалом Сайта. 
	Сайт представляет собой совокупность содержащихся в нем информации и результатов интеллектуальной деятельности, в том числе программ для ЭВМ, баз данных, графических оформлений интерфейсов (дизайн) и иные результаты интеллектуальной деятельности, принадлежащие Сервису.
</p>
<p>
	2.4. <b>Личный кабинет</b> — интерфейс доступа Получателя к Сайту с помощью уникального логина и пароля, создаваемого Получателем самостоятельно в соответствии с инструкциями на Сайте с использованием специальной формы интерфейса, размещённой на Сайте. 
	Личный кабинет обеспечивает 1) индивидуализацию Получателя; 2) доступ Получателя к функционалу Сайта; 3) обмен информацией между Отправителем и Получателем и между Получателем и Сервисом; 4) осуществление Сервисом контроля за использованием Сайта в соответствии с Договором.
</p>
<p>
	2.5. <b>Договор пожертвования</b> – договор между Отправителем (дарителем) и Получателем (одаряемым), в соответствии с которым Отправитель в качестве Пожертвования перечисляет собственные денежные средства с использованием Сайта в адрес Получателя, а Получатель принимает Пожертвование и использует его для поддержания функционирования Игрового сервера.
</p>
<p>
	2.6. <b>Пожертвование</b> – собственные денежные средства, перечисляемые Отправителем Получателю с помощью функциональных возможностей Сайта на основании Договора пожертвования.
</p>
<p>
	2.7. <b>Награда</b> – виртуальная ценность, не имеющая выражения в материальном мире и пригодная к использованию исключительно в рамках Игрового сервера, которая предоставляется Отправителю в качестве подтверждения получения Получателем Пожертвования.
</p>
<p>
	2.8. <b>Игровой сервер</b> – сайт в сети Интернет, который принадлежит Получателю и на котором зарегистрирован Отправитель, который предоставляет посетителям сети Интернет услуги развлекательного характера (в частности, онлайн-игры).
</p>
<p>
	2.9. <b>Контактные данные Сервиса</b> – admin@trademc.org
</p>



<h2>3. Предмет Договора</h2>

<p>
	3.1. В соответствии с Договором Сервис по поручению Получателя, от своего имени и за счет Получателя обязуется принимать Пожертвования от Отправителей на свой расчетный счет и не позднее 30 рабочих дней с даты запроса Получателя перечислять их Получателю за вычетом своего вознаграждения, а Получатель обязуется выплатить Сервису агентское вознаграждение за исполнение поручения.
</p>
<p>	
	3.2. В рамках выполнения поручения по Договору Сервис, за исключением осуществления действий, прямо перечисленных в Договоре, не участвует в правоотношениях Отправителей и Получателей, возникающих из Договора пожертвования.
</p>
<p>
	3.3. Сервис не является источником дохода для Получателей-физических лиц, в связи с чем не выполняет обязанностей налогового агента в соответствии с налоговым законодательством. Получатель обязан самостоятельно уплачивать все налоги и сборы и несет самостоятельную ответственность за нарушения налогового законодательства. 
</p>



<h2>4. Права и обязанности Сервиса</h2>

<p>
	4.1. В рамках выполнения поручения Сервис обязуется:
</p>
<p>	
	4.1.1. Принимать Пожертвования на свой расчетный счет для дальнейшего их перечисления Получателю на указанные им реквизиты в Личном кабинете по запросу Получателя.
</p>
<p>	
	4.1.2. Обеспечить для Отправителей возможность направления Пожертвований различными электронными средствами платежа на усмотрение Сервиса.
</p>
<p>	
	4.1.3. Предоставить Получателю возможность заключать с Отправителями Договоры пожертвования с использованием функционала Сайта.
</p>
<p>	
	4.1.4. Предоставить Получателю размещать информацию на Сайте.
</p>
<p>
	4.1.5. Предоставить Получателю возможность удалить информацию, размещённую Получателем на Сайте в любой момент времени по усмотрению Получателя. При этом информация, полученная Сервисом от Получателя и использованная Сервисом вне доступного Получателю интерфейса Сайта, не подлежит удалению Сервисом.
</p>
<p>
	4.1.6. Обрабатывать персональные данные Получателя в соответствии с Политикой конфиденциальности и обработки персональных данных, размещенной на Сайте по адресу: <a href="privacy-policy.html">https://trademc.org/privacy-policy</a>.
</p>

<p>
	4.2.В рамках выполнения поручения Сервис вправе:
</p>
<p>
	4.2.1. Самостоятельно определять способы выполнения поручения, в том числе способы поступления Пожертвований на расчетный счет Сервиса, изменять банковские реквизиты.
</p>
<p>
	4.2.2. Изменять интерфейс Сайта и форму представления информации Получателя, размещенную на Сайте, без изменения содержания.
</p>
<p>
	4.2.3. Проводить мониторинг действий Получателя при использовании Личного кабинета Получателя.
</p>
<p>
	4.2.4. Направлять Получателю сообщения информационного и рекламного характера.
</p>



<h2>5. Права и обязанности Получателя</h2>

<p>
	5.1	Получатель вправе:
</p>
<p>
	5.1.1. Пользоваться Сайтом и всеми функциональными возможностями Сайта на условиях Договора.
</p>
<p>
	5.1.2. Получать информацию о выполнении Сервисом поручения, не вмешиваясь в его деятельность.
</p>
<p>
	5.2. Получатель обязуется:
</p>
<p>
	5.2.1. Предоставить Сервису достоверную и актуальную информацию, необходимую для выполнения поручения (в том числе реквизиты для перечисления Пожертвований).
</p>
<p>
	5.2.2. Самостоятельно осуществлять права и обязанности из Договора пожертвования, а также разрешать претензии Отправителей, вытекающие из Договора пожертвования.
</p>
<p>
	5.2.3. Соблюдать условия Пользовательского соглашения, размещенного на Сайте по адресу <a href="agreement.html">https://trademc.org/agreement</a>.
</p>
<p>
	5.2.4. Самостоятельно и за свой счет осуществлять необходимые настройки Игрового сервера, необходимые для работы с Сервисом, в том числе для выдачи Наград.
</p>
<p>
	5.2.5. Не упоминать Сервис, принципы его работы и условия Договора в публичном пространстве, в том числе в сети Интернет.
</p>
<p>
	5.2.6. Использовать Сервис исключительно по его назначению.
</p>



<h2>6. Вознаграждение Сервиса, порядок сдачи и приемки отчета Сервиса, перечисление Пожертвований</h2>

<p>
	6.1. Вознаграждение Сервиса определяется в процентном соотношении к сумме Пожертвования, поступившего на расчетный счет Сервиса. Размер вознаграждения, действующий в текущий период, размещается Сервисом на Сайте по адресу <a href="about.html">https://trademc.org/about</a> и в Личном кабинете. Вознаграждение НДС не облагается в связи с применением Сервисом упрощенной системы налогообложения.
</p>
<p>
	6.2. Размер Вознаграждения может изменяться по усмотрению Сервиса без предварительного уведомления с распространением его действия на будущие суммы Пожертвования.
</p>
<p>
	6.3. Вознаграждение удерживается Сервисом самостоятельно при перечислении Пожертвования Получателю. 
</p>
<p>
	6.4. Отчет о выполнении поручения по каждому Пожертвованию доступен Получателю в Личном кабинете. 
</p>
<p>
	6.5. В случае возникновения возражений у Получателя в отношении выполнения Сервисом поручения по отдельному Пожертвованию (в том числе по сумме вознаграждения Сервиса), Получатель обязан направить их не позднее 5 календарных дней с даты отражения Сервисом факта выполнения такого поручения в Личном кабинете.  
</p>
<p>
	6.6. В случае непоступления возражений в установленный п. 6.5. срок, отчет считается принятым Получателем без замечаний. 
</p>
<p>
	6.7. Перечисление Сервисом Пожертвований Получателю осуществляется по запросу Получателя с указанием Получателем реквизитов для перечисления Пожертвования. Обязанность Сервиса перечислить Пожертвование возникает с даты соответствующего запроса Получателя. 
</p>
<p>
	6.8. Все расчеты и перечисления денежных средств по Договору осуществляются в рублях. 
</p>
<p>
	6.9. Получатель самостоятельно несет расходы, связанные с перечислением Сервисом ему сумм вознаграждения (включая комиссии платежных систем, операторов платежных систем).
</p>
<p>
	6.10. Вознаграждение Сервиса за поддержание Личного кабинета Получателя, которому присвоен статус «неактивный»:
</p>
<p>
	6.10.1. Если Получатель не осуществляет запрос на перечисление ему Пожертвований в течение 180 (ста восьмидесяти) календарных дней, Личному кабинету Получателя присваивается статус «неактивный». 
</p>
<p>
	6.10.2. В случае, если до присвоения статуса «неактивный», Получателю Сервисом были перечислены все суммы Пожертвования, то Личный кабинет подлежит удалению Сервисом, а Получатель считается отказавшимся от исполнения Договора в одностороннем порядке, действие Договора при этом прекращается (п. 11.2.2.2 Договора).
</p>
<p>
	6.10.3. В случае, если до присвоения статуса «неактивный», Получателю Сервисом не были перечислены все суммы Пожертвования, то Личный кабинет не подлежит удалению. При этом Получателем Сервису подлежит вознаграждение за поддержание Личного кабинета в активном состоянии в размере 1 (одного) % от суммы Пожертвования, не перечисленного Получателю, но не менее 10 (десяти) рублей за каждый день поддержания Личного кабинета в активном состоянии. При достижении размера вознаграждения Сервиса за поддержание Личного кабинета в активном состоянии размеру суммы Пожертвования, не перечисленного Получателю, Личный кабинет подлежит удалению Сервисом. При этом Получатель считается отказавшимся от исполнения Договора в одностороннем порядке, действие Договора при этом прекращается (п. 11.2.2.2 Договора).
</p>



<h2>7. Ответственность</h2>

<p>
	7.1. За неисполнение и (или) ненадлежащее исполнение обязательств, возникающих из Договора, Сервис и Получатель несут ответственность в соответствии с законодательством Российской Федерации и условиями Договора.
</p>
<p>
	7.2. Сервис не несет ответственности за неисполнение обязательств Получателем в рамках заключенных с Отправителями Договоров пожертвования. В случае обращения Отправителя к Сервису по вопросам, связанным с Договором пожертвования, Получатель обязан разрешить все обращения самостоятельно и за свой счет. 
</p>
<p>
	7.3. Сервис не изменяет и не редактирует информацию, размещённую Получателем на Сайте, и не несёт ответственности за содержание и форму представления такой информации.
</p>
<p>
	7.4. В случае просрочки перечисления Пожертвования Сервис по запросу Получателя уплачивает неустойку в размере 0,01% (Ноль целых одна сотая процента) от суммы Пожертвования. Запрос о перечислении неустойки может быть направлен Получателем в течение 15 (пятнадцати) календарных дней с даты перечисления Сервисом Пожертвования Отправителю.
</p>



<h2>8. Разрешение претензий Отправителей</h2>

<p>
	8.1. Сервис, в случае поступления ему обращения (претензии) Отправителя, не связанной с приемом Сервисом Пожертвований и перечисления их Получателю, сообщает о поступившем обращении Получателю. 
</p>
<p>
	8.2. Получатель обязуется самостоятельно связываться с Отправителем и разрешать обращения (претензии) Отправителей, связанные с исполнением Получателем Договора пожертвования в течение 10 (десяти) календарных дней с даты их получения. 
</p>
<p>
	8.3. В случае, если Получатель самостоятельно не урегулирует претензию Отправителя, Сервис вправе урегулировать такую претензию самостоятельно и за свой счет и/или в одностороннем порядке отказаться от исполнения Договора с Получателем.
</p>



<h2>9. Предотвращение мошеннических действий</h2>

<p>
	9.1. Сервис в случае, если претензия Отправителя не была урегулирована Получателем самостоятельно и получения повторной претензии от того же Отправителя или получения претензии от другого Отправителя с аналогичным содержанием, вправе приостановить перечисление Пожертвований Получателю на срок до 30 (тридцати) календарных дней и провести проверку выполнения Получателем условий Договора и иных применимых норм и правил при использовании Сервиса.
</p>
<p>
	9.2. В случае, если в рамках проверки Сервисом будет установлено, что Получатель осуществляет использование Сайта не в целях, предусмотренных настоящим Договором (то есть заключил Договор без намерения создать для себя правовые последствия (п.1 ст. 170 ГК РФ), Сервис вправе в одностороннем порядке отказаться от исполнения Договора и удалить Личный кабинет Получателя. 
</p>
<p>
	9.3. Пожертвования, не перечисленные Получателям, при наступлении обстоятельств, указанных в п. 9.2., подлежат возврату Отправителям за вычетом вознаграждения Сервиса.   
</p>



<h2>10. Обстоятельства непреодолимой силы (форс-мажор)</h2>

<p>
	10.1. Стороны освобождаются от ответственности за неисполнение/ненадлежащее исполнение обязательств(а) по Договору в случае наступления обстоятельств форс-мажора, которые стали препятствием к исполнению обязательств(а) по Договору. При этом Сторона, ссылающаяся на обстоятельства форс-мажора должна доказать наличие следующих обстоятельств:<br>
	a) такое неисполнение было вызвано препятствием вне ее разумного контроля; и<br>
	б) от нее нельзя было разумно ожидать принятия этого препятствия в расчет во время заключения договора; и<br>
	в) она не могла разумно избежать или преодолеть последствия этого препятствия.<br>
</p>
<p>
	10.2. Сторона, ссылающаяся на обстоятельства форс-мажора, освобождается от доказывания условий, указанных в п.п. а), б) и в) п. 10.1, в случае наступления одного или более следующих событий: война, мятеж, гражданские волнения или беспорядки, акты терроризма, стихийные бедствия, взрыв, пожар, всеобщие трудовые беспорядки, эпидемия, издания актов государственных органов, препятствующих для осуществления деятельности любой из Сторон. 
</p>
<p>
	10.3. Сторона, для которой создалась невозможность исполнения обязательств вследствие обстоятельств форс-мажора, обязана без промедления письменно известить другую Сторону о начале и окончании обстоятельств форс-мажора, препятствующих исполнению обязательств по Договору.
</p>
<p>
	10.4. В случае наступления обстоятельств форс-мажора, препятствующих исполнению обязательств по Договору, сроки исполнения обязательств по Договору соразмерно отодвигаются на время действия этих обстоятельств с момента получения извещения о начале и до момента получения извещения об окончании обстоятельств форс-мажора, но лишь в той мере, как эти обстоятельства влияют на выполнение обязательств.
</p>
<p>
	10.5. Ссылающаяся на обстоятельства форс-мажора Сторона обязана принять все разумные меры для уменьшения последствий форс-мажора для выполнения своих договорных обязательств.
</p>
<p>
	10.6. В случае действия обстоятельств форс-мажора более 3 (трех) месяцев подряд любая из Сторон может заявить любым способом о досрочном одностороннем отказе от исполнения Договора. В таком случае Договор прекращает свое действие немедленно с даты направления (размещения на Сайте) соответствующего уведомления.
</p>



<h2>11. Срок действия Договора</h2>

<p>
	11.1. Договор вступает в силу в момент его акцепта Получателем и действует бессрочно.
</p>
<p>
	11.2. Каждая из Сторон вправе в одностороннем порядке прекратить действие Договора в любое время путем одностороннего отказа от его исполнения без предварительного уведомления другой Стороны. 
</p>
<p>
	11.2.1. Сервис: путем отказа от оказания услуг, предусмотренных Договором, в том числе посредством полного или частичного блокирования функциональных возможностей Сайта или доступа к Сайту в целом. 
</p>
<p>
	11.2.2. Получатель: 
</p>
<p>
	11.2.2.1. путем удаления Личного кабинета на Сайте;
</p>
<p>
	11.2.2.2. путем неиспользования функциональных возможностей Сайта в течение 180 (ста восьмидесяти) календарных дней подряд. По истечении указанного срока, Личному кабинету Получателя присваивается статус «неактивный» и с Получателя удерживается вознаграждение Сервиса в соответствии с п. 6.10 Договора. 
</p>



<h2>12. Применимое право и порядок разрешения споров</h2>

<p>
	12.1. Отношения Сторон, возникающие из Договора, регулируются законодательством Российской Федерации.
</p>
<p>
	12.2. Все споры и разногласия, возникающие из Договора, разрешаются путём переговоров. В случае невозможности разрешения споров и разногласий путём переговоров, заинтересованная Сторона направляет другой Стороне претензию. 
</p>
<p>
	12.3. Претензии в адрес Сервиса направляются по Контактным данным Сервиса. Претензия в адрес Получателя направляется на электронную почту, указанную при Регистрации в Личном кабинете Получателя или путем обмена сообщениями на Сайте (по выбору Сервиса). 
</p>
<p>
	12.4. Сторона, получившая претензию, обязана ответить на претензию в течение 10 (десяти) рабочих дней с даты получения претензии. В случае неполучения стороной, направившей претензию, ответа на претензию, в срок, установленных настоящим пунктом, или отсутствия у соответствующей Стороны информации о получении другой стороной претензии в срок, превышающий 30 (тридцать) дней с даты отправки претензии, спор передаётся:
</p>
<p>
	12.4.1. В случае если Получатель является физическим лицом - на рассмотрение в суд в соответствии с законодательством Российской Федерации.
</p>
<p>
	12.4.2. В случае, если Получатель является индивидуальным предпринимателем или юридическим лицом – на рассмотрение в арбитражный суд по адресу места нахождения Сервиса.  
</p>
<p>
	12.4.3. В случае спора с Отправителем – на рассмотрение в суд в соответствии с законодательством Российской Федерации. 
</p>                </div>
            </main>
            <footer>
                <div class="wrapper clear-fix">
	                <div class="footer-content">
	                    <nav class="clear-fix">
	                        <ul>
	                            <li>Начало</li>
	                            <li><a href="index.htm">Главная</a></li>
	                            <li><a href="autodonate.html">Игры</a></li>
	                            <li><a href="about.html">О сервисе</a></li>
	                            <li><a href="faq.html">ЧаВо</a></li>
	                            <li><a href="catalog.html">Каталог проектов</a></li>
	                            <li><a href="feedback.html">Обратная связь</a></li>
	                        </ul>
	                        <ul>
	                            <li>Управление</li>
	                            <li><a href="https://panel.trademc.org/registration">Регистрация</a></li>
	                            <li><a href="https://panel.trademc.org/login">Вход в панель</a></li>
	                        </ul>
	                        <ul>
	                            <li>Мы</li>
	                            <li><a rel="nofollow" target="_blank" href="https://vk.com/trademc">Вконтакте</a></li>
	                            <li><a rel="nofollow" target="_blank" href="https://twitter.com/Trade_MC">Твиттер</a></li>
	                            <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCE9FDfAm-CmI0p5PX59PkNA">YouTube</a></li>
	                        </ul>
	                        <ul>
	                            <li>Документы</li>
	                            <li><a href="agreement.html">Соглашение об использовании сервиса</a></li>
	                            <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
	                            <li><a href="agency.html">Агентский договор</a></li>
	                            <li><a href="donation-agreement.html">Договор пожертвования</a></li>
	                            <li><a href="card-payment-policy.html">Оплата банковской картой</a></li>
	                        </ul>
	                    </nav>
	                    <div class="content">
	                        <h3>Trade MC</h3>
	                        Сервис создания площадок по приему<br>
	                        пожертвований для владельцев игровых серверов.<br><br>
	                        Напишите нам: <a href="mailto:admin@trademc.org">admin@trademc.org</a><br>
	                        <a href="index.htm">Trade MC</a> &copy; 2015-2021	                        <div class="content-images disable-link">
		                        <img src="statics\images\visa.svg" alt="">
		                        <img src="statics\images\mastercard.svg" alt="">
		                        <img src="statics\images\mir.svg" alt="">
		                        <img src="statics\images\paykeeper.svg" alt="">
		                        
	<!--
	                            <a href="https://www.interkassa.com/" title="INTERKASSA" target="_blank">
	                                <img src="/statics/images/ik_88x31_01.gif" alt="INTERKASSA">
	                            </a>
	                            <a href="http://www.megastock.ru/" target="_blank">
	                                <img src="/statics/images/wm1.png" alt="">
	                            </a>
	                            <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=141216735791" target="_blank">
	                                <img src="/statics/images/wm2.png" alt="">
	                            </a>
	-->
	                        </div>
	                    </div>
	                </div>
                    <div class="ip-info">
                        ИП Журавлев Александр Евгеньевич. ИНН: 665814561560. ОГРНИП: 321665800023199. Российская Федерация, Екатеринбург. Мы используем файлы cookie, подробнее — <a href="privacy-policy.html">в политике конфиденциальности и обработки персональных данных</a>. Продолжая использование сайта, вы выражаете свое согласие на их обработку.
                    </div>
                </div>
            </footer>
    	</div>
        <script>
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter28416256 = new Ya.Metrika({
                            id:28416256,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/28416256" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        <script src="statics\js\jquery-3.1.1.min.js"></script>
        <script src="statics\js\script.js"></script>
	</body>
</html>