<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="minecraft, автодонат, онлайн-магазин, trademc">
        <meta name="description" content="Trade MC :: Автоматический донат в Minecraft и других играх. Создай свой магазин и начни зарабатывать на своем сервере.">
        <meta name="robots" content="all">
        <meta name='yandex-verification' content='713c201a7deddbd2'>
        <meta name="google-site-verification" content="kRdatORN4c46beSFOc09VIw3CWMIY0eXvbUm7qDjipw">
        <meta name="webmoney" content="1B556E89-DFB2-4016-942E-44784FF0E693">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Trade MC">
        <meta property="og:image" content="https://trademc.org/statics/images/og-image.jpg">
        <meta property="og:description" content="Автоматический донат на ваш сервер.">
        <meta property="og:url" content="https://trademc.org/feedback">
        <title>Trade MC - Автоматический донат</title>
        <link rel="icon" type="image/png" href="statics\images\favicon.png">
        <link rel="stylesheet" type="text/css" href="statics\styles\main.less.css?79dea1913c5fe1d67c5dc6f86d9535f0">
    </head>
	<body>
        <div class="mobile-block"><div class="menu-toggle-button"></div></div>
        <nav class="menu">
            <a class="logo" href="index.htm">Trade MC</a>
            <div class="right">
                <a href="autodonate.html">Игры</a>
                <a href="about.html">О сервисе</a>
                <a href="faq.html">ЧаВо</a>
                <a href="catalog.html">Каталог проектов</a>
                <a href="feedback.html">Обратная связь</a>
                <a href="//panel.trademc.org/registration">Регистрация</a>
                <a href="//panel.trademc.org/login">Вход в панель</a>
            </div>
        </nav>
        <div id="content">
                        <header class="short"></header>
                        <main role="main">
                <div class="wrapper clear-fix hide-s">
                    <h1>Обратная связь</h1>
У вас есть критика, пожелания или вопросы, касающиеся сервиса Trade MC? Напишите нам <a href="https://vk.me/trademc">Вконтакте</a> или на <a href="mailto:admin@trademc.org">admin@trademc.org</a>, мы с радостью вам ответим!
Также, сперва убедитесь, что ответ на ваш вопрос уже не дан на странице <a href="faq.html">ЧаВо</a>.                </div>
            </main>
            <footer>
                <div class="wrapper clear-fix">
	                <div class="footer-content">
	                    <nav class="clear-fix">
	                        <ul>
	                            <li>Начало</li>
	                            <li><a href="index.htm">Главная</a></li>
	                            <li><a href="autodonate.html">Игры</a></li>
	                            <li><a href="about.html">О сервисе</a></li>
	                            <li><a href="faq.html">ЧаВо</a></li>
	                            <li><a href="catalog.html">Каталог проектов</a></li>
	                            <li><a href="feedback.html">Обратная связь</a></li>
	                        </ul>
	                        <ul>
	                            <li>Управление</li>
	                            <li><a href="https://panel.trademc.org/registration">Регистрация</a></li>
	                            <li><a href="https://panel.trademc.org/login">Вход в панель</a></li>
	                        </ul>
	                        <ul>
	                            <li>Мы</li>
	                            <li><a rel="nofollow" target="_blank" href="https://vk.com/trademc">Вконтакте</a></li>
	                            <li><a rel="nofollow" target="_blank" href="https://twitter.com/Trade_MC">Твиттер</a></li>
	                            <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCE9FDfAm-CmI0p5PX59PkNA">YouTube</a></li>
	                        </ul>
	                        <ul>
	                            <li>Документы</li>
	                            <li><a href="agreement.html">Соглашение об использовании сервиса</a></li>
	                            <li><a href="privacy-policy.html">Политика конфиденциальности</a></li>
	                            <li><a href="agency.html">Агентский договор</a></li>
	                            <li><a href="donation-agreement.html">Договор пожертвования</a></li>
	                            <li><a href="card-payment-policy.html">Оплата банковской картой</a></li>
	                        </ul>
	                    </nav>
	                    <div class="content">
	                        <h3>Trade MC</h3>
	                        Сервис создания площадок по приему<br>
	                        пожертвований для владельцев игровых серверов.<br><br>
	                        Напишите нам: <a href="mailto:admin@trademc.org">admin@trademc.org</a><br>
	                        <a href="index.htm">Trade MC</a> &copy; 2015-2021	                        <div class="content-images disable-link">
		                        <img src="statics\images\visa.svg" alt="">
		                        <img src="statics\images\mastercard.svg" alt="">
		                        <img src="statics\images\mir.svg" alt="">
		                        <img src="statics\images\paykeeper.svg" alt="">
		                        
	<!--
	                            <a href="https://www.interkassa.com/" title="INTERKASSA" target="_blank">
	                                <img src="/statics/images/ik_88x31_01.gif" alt="INTERKASSA">
	                            </a>
	                            <a href="http://www.megastock.ru/" target="_blank">
	                                <img src="/statics/images/wm1.png" alt="">
	                            </a>
	                            <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=141216735791" target="_blank">
	                                <img src="/statics/images/wm2.png" alt="">
	                            </a>
	-->
	                        </div>
	                    </div>
	                </div>
                    <div class="ip-info">
                        ИП Журавлев Александр Евгеньевич. ИНН: 665814561560. ОГРНИП: 321665800023199. Российская Федерация, Екатеринбург. Мы используем файлы cookie, подробнее — <a href="privacy-policy.html">в политике конфиденциальности и обработки персональных данных</a>. Продолжая использование сайта, вы выражаете свое согласие на их обработку.
                    </div>
                </div>
            </footer>
    	</div>
        <script>
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter28416256 = new Ya.Metrika({
                            id:28416256,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
        
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
        
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/28416256" style="position:absolute; left:-9999px;" alt=""></div></noscript>
        <script src="statics\js\jquery-3.1.1.min.js"></script>
        <script src="statics\js\script.js"></script>
	</body>
</html>